.. LXC 1.0 - Quickstart documentation master file, created by
   sphinx-quickstart on Tue Jan  7 23:13:30 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LXC 1.0 - Quickstart's documentation!
================================================

:Author: Stéphane Graber

Contents:

.. toctree::
   :numbered:
   :maxdepth: 2

   lxc-1-0-blog-post-series
   lxc-1-0-your-first-ubuntu-container
   lxc-1-0-your-second-container
   lxc-1-0-advanced-container-usage
   lxc-1-0-some-more-advanced-container-usage
   lxc-1-0-container-storage
   lxc-1-0-security-features
   lxc-1-0-unprivileged-containers
   lxc-1-0-scripting-with-the-api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

