<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>LXC 1.0 - Quickstart</dc:title>
    <dc:creator opf:role="aut">Stéphane Graber</dc:creator>
    <dc:publisher>Stéphane Graber</dc:publisher>
    <dc:rights>2014, Stéphane Graber</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-01-07</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="lxc-1-0-container-storage.html"
          href="lxc-1-0-container-storage.html"
          media-type="application/xhtml+xml" />
    <item id="lxc-1-0-advanced-container-usage.html"
          href="lxc-1-0-advanced-container-usage.html"
          media-type="application/xhtml+xml" />
    <item id="lxc-1-0-your-second-container.html"
          href="lxc-1-0-your-second-container.html"
          media-type="application/xhtml+xml" />
    <item id="lxc-1-0-some-more-advanced-container-usage.html"
          href="lxc-1-0-some-more-advanced-container-usage.html"
          media-type="application/xhtml+xml" />
    <item id="lxc-1-0-your-first-ubuntu-container.html"
          href="lxc-1-0-your-first-ubuntu-container.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="genindex.html"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="lxc-1-0-security-features.html"
          href="lxc-1-0-security-features.html"
          media-type="application/xhtml+xml" />
    <item id="lxc-1-0-blog-post-series.html"
          href="lxc-1-0-blog-post-series.html"
          media-type="application/xhtml+xml" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="lxc-1-0-blog-post-series.html" />
    <itemref idref="lxc-1-0-your-first-ubuntu-container.html" />
    <itemref idref="lxc-1-0-your-second-container.html" />
    <itemref idref="lxc-1-0-advanced-container-usage.html" />
    <itemref idref="lxc-1-0-some-more-advanced-container-usage.html" />
    <itemref idref="lxc-1-0-container-storage.html" />
    <itemref idref="lxc-1-0-security-features.html" />
    <itemref idref="genindex.html" />
  </spine>
</package>
